<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.CarMarketplace</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignite.CmsKit.Domain.Shared" Version="1.8.3" />
	  <PackageReference Include="Dignite.FileExplorer.Domain.Shared" Version="1.8.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CarMarketplace\*.json" />
    <Content Remove="Localization\CarMarketplace\*.json" />
  </ItemGroup>

</Project>
