# car-marketplace-module

./: .gitignore  Dignite.CarMarketplace.abpmdl.json  Dignite.CarMarketplace.abpsln.json  Dignite.CarMarketplace.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  (+4 more)
host/Dignite.CarMarketplace.Web.Host/: CarMarketplaceBrandingProvider.cs  CarMarketplaceWebAutoMapperProfile.cs  CarMarketplaceWebHostMenuContributor.cs  CarMarketplaceWebHostModule.cs  Dignite.CarMarketplace.Web.Host.csproj  Program.cs  appsettings.json
host/Dignite.CarMarketplace.Web.Host/Controllers/: AccountController.cs
host/Dignite.CarMarketplace.Web.Host/Menus/: YuantongToolbarContributor.cs
host/Dignite.CarMarketplace.Web.Host/Pages/: CarMarketplacePageModel.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
host/Dignite.CarMarketplace.Web.Host/Properties/: launchSettings.json
src/Dignite.CarMarketplace.Application/: CarMarketplaceAppService.cs  CarMarketplaceApplicationAutoMapperProfile.cs  CarMarketplaceApplicationModule.cs  CommonOperations.cs  Dignite.CarMarketplace.Application.csproj
src/Dignite.CarMarketplace.Application.Contracts/: CarMarketplaceApplicationContractsModule.cs  CarMarketplaceRemoteServiceConsts.cs  Dignite.CarMarketplace.Application.Contracts.csproj
src/Dignite.CarMarketplace.Application.Contracts/BlobStoring/: BlobContainerConsts.cs
src/Dignite.CarMarketplace.Application.Contracts/Permissions/: CarMarketplacePermissionDefinitionProvider.cs  CarMarketplacePermissions.cs
src/Dignite.CarMarketplace.Application.Contracts/Users/: CarUserDto.cs
src/Dignite.CarMarketplace.Application/BlobStoring/: CarPicsBlobContainer.cs  DealerCoverBlobContainer.cs  DealerCoverBlobNameGenerator.cs
src/Dignite.CarMarketplace.AspNetCore/: CarMarketplaceAspNetCoreModule.cs  Dignite.CarMarketplace.AspNetCore.csproj
src/Dignite.CarMarketplace.AspNetCore/BlobStoring/: UsedCarCellPicBlobNameGenerator.cs
src/Dignite.CarMarketplace.AspNetCore/Properties/: launchSettings.json
src/Dignite.CarMarketplace.Domain/: CarMarketplaceDbProperties.cs  CarMarketplaceDomainModule.cs  Dignite.CarMarketplace.Domain.csproj
src/Dignite.CarMarketplace.Domain.Shared/: CarMarketplaceDomainSharedModule.cs  CarMarketplaceErrorCodes.cs  CarMarketplaceGlobalFeatureConfigurator.cs  Dignite.CarMarketplace.Domain.Shared.csproj
src/Dignite.CarMarketplace.Domain.Shared/Cars/: BrandConsts.cs  CarStatus.cs  ConfigurationItemConsts.cs  ModelConsts.cs  SaleCarConsts.cs  TrimConfigItemConsts.cs  TrimConsts.cs  UsedCarConsts.cs
src/Dignite.CarMarketplace.Domain.Shared/Dealers/: AuthenticationStatus.cs  DealerConsts.cs
src/Dignite.CarMarketplace.Domain.Shared/Localization/: CarMarketplaceResource.cs
src/Dignite.CarMarketplace.Domain.Shared/UsedCars/: BuyUsedCarConsts.cs  SaleUsedCarConsts.cs  UsedCarConsts.cs  UsedCarConsultationConsts.cs  UsedCarStatus.cs
src/Dignite.CarMarketplace.Domain/Cars/: Brand.cs  ConfigurationItem.cs  ConfigurationItemComparer.cs  IBrandRepository.cs  IConfigurationItemRepository.cs  IModelRepository.cs  ISaleCarRepository.cs  ITrimConfigItemRepository.cs  ITrimRepository.cs  IUsedCarRepository.cs  Model.cs  SaleCar.cs  Trim.cs  TrimConfigItem.cs  TrimConfigItemComparer.cs  UsedCar.cs
src/Dignite.CarMarketplace.Domain/Dealers/: Dealer.cs  DealerAdministrator.cs  DealerAlreadyExistException.cs  DealerManager.cs  DealerShortNameAlreadyExistException.cs  IDealerRepository.cs
src/Dignite.CarMarketplace.Domain/Settings/: CarMarketplaceSettingDefinitionProvider.cs  CarMarketplaceSettings.cs
src/Dignite.CarMarketplace.Domain/UsedCars/: BuyUsedCar.cs  IBuyUsedCarRepository.cs  ISaleUsedCarRepository.cs  IUsedCarConsultationRepository.cs  IUsedCarRepository.cs  SaleUsedCar.cs  UsedCar.cs  UsedCarConsultation.cs
src/Dignite.CarMarketplace.Domain/Users/: CarUser.cs  CarUserLookupService.cs  CarUserSynchronizer.cs  ICarUserLookupService.cs  ICarUserRepository.cs
src/Dignite.CarMarketplace.EntityFrameworkCore/: CarMarketplaceEntityFrameworkCoreQueryableExtensions.cs  Dignite.CarMarketplace.EntityFrameworkCore.csproj
src/Dignite.CarMarketplace.EntityFrameworkCore/Cars/: EfCoreBrandRepository.cs  EfCoreConfigurationItemRepository.cs  EfCoreModelRepository.cs  EfCoreSaleCarRepository.cs  EfCoreTrimConfigItemRepository.cs  EfCoreTrimRepository.cs  EfCoreUsedCarRepository.cs
src/Dignite.CarMarketplace.EntityFrameworkCore/Dealers/: EfCoreDealerRepository.cs
src/Dignite.CarMarketplace.EntityFrameworkCore/EntityFrameworkCore/: CarMarketplaceDbContext.cs  CarMarketplaceDbContextModelCreatingExtensions.cs  CarMarketplaceEntityFrameworkCoreModule.cs  ICarMarketplaceDbContext.cs
src/Dignite.CarMarketplace.EntityFrameworkCore/UsedCars/: EfCoreBuyUsedCarRepository.cs  EfCoreSaleCarRepository.cs  EfCoreSaleUsedCarRepository.cs  EfCoreUsedCarConsultationRepository.cs  EfCoreUsedCarRepository.cs
src/Dignite.CarMarketplace.HttpApi/: CarMarketplaceController.cs  CarMarketplaceHttpApiModule.cs  Dignite.CarMarketplace.HttpApi.csproj
src/Dignite.CarMarketplace.Installer/: CarMarketplaceInstallerModule.cs  Dignite.CarMarketplace.Installer.csproj
src/Dignite.CarMarketplace.Web/: CarMarketplaceUrlOptions.cs  CarMarketplaceWebAutoMapperProfile.cs  CarMarketplaceWebModule.cs  DealerNameConstraint.cs  Dignite.CarMarketplace.Web.csproj  compilerconfig.json
test/Dignite.CarMarketplace.Application.Tests/: CarMarketplaceApplicationTestBase.cs  CarMarketplaceApplicationTestModule.cs  Dignite.CarMarketplace.Application.Tests.csproj
test/Dignite.CarMarketplace.Domain.Tests/: CarMarketplaceDomainTestBase.cs  CarMarketplaceDomainTestModule.cs  Dignite.CarMarketplace.Domain.Tests.csproj
test/Dignite.CarMarketplace.EntityFrameworkCore.Tests/: Dignite.CarMarketplace.EntityFrameworkCore.Tests.csproj
test/Dignite.CarMarketplace.HttpApi.Client.ConsoleTestApp/: CarMarketplaceConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Dignite.CarMarketplace.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
(+734 files in other folders)
