<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.CarMarketplace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignite.CmsKit.EntityFrameworkCore" Version="1.9.0" />
    <PackageReference Include="Dignite.FileExplorer.EntityFrameworkCore" Version="1.9.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="7.4.5" />
    <ProjectReference Include="..\Dignite.CarMarketplace.Domain\Dignite.CarMarketplace.Domain.csproj" />
  </ItemGroup>

</Project>
