<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dignite.CarMarketplace.Application\Dignite.CarMarketplace.Application.csproj" />
	</ItemGroup>

</Project>
