<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.CarMarketplace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignite.CmsKit.Application.Contracts" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.4.2" />
    <ProjectReference Include="..\Dignite.CarMarketplace.Domain.Shared\Dignite.CarMarketplace.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
