<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.CarMarketplace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignite.FileExplorer.Domain" Version="1.8.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.2" />
	<PackageReference Include="Volo.Abp.Users.Domain" Version="7.4.2" />
    <ProjectReference Include="..\Dignite.CarMarketplace.Domain.Shared\Dignite.CarMarketplace.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Dignite.CmsKit.Domain">
      <Version>1.8.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Dignite.CmsKit.Domain">
      <Version>1.8.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
