<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.CarMarketplace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignite.CmsKit.HttpApi" Version="1.6.0" />
    <PackageReference Include="Dignite.FileExplorer.HttpApi" Version="1.6.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.2" />
    <ProjectReference Include="..\Dignite.CarMarketplace.Application.Contracts\Dignite.CarMarketplace.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
