<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.CarMarketplace</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Dignite.CarMarketplace-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignite.Abp.AspNetCore.Mvc.UI.Theme.Pure" Version="1.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dignite.CarMarketplace.Web\Dignite.CarMarketplace.Web.csproj" />
    <ProjectReference Include="..\..\src\Dignite.CarMarketplace.HttpApi.Client\Dignite.CarMarketplace.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\Dignite.CarMarketplace.HttpApi\Dignite.CarMarketplace.HttpApi.csproj" />
    <ProjectReference Include="..\Dignite.CarMarketplace.Host.Shared\Dignite.CarMarketplace.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
